<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Thẻ học từ vưng tiếng Trung</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/hanzi-writer@3.7/dist/hanzi-writer.min.js"></script>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
}

/* Chinese text styling */
.chinese-text {
    font-family: '楷体', 'KaiTi', 'Microsoft YaHei', serif;
}

/* Optimize Mulish font rendering */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.lesson-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    color: white;
}

.lesson-label {
    font-size: 1.2em;
    font-weight: 600;
}

.lesson-dropdown {
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: 600;
    background: white;
    color: #2c3e50;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    min-width: 120px;
}

.lesson-dropdown:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.lesson-dropdown:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255,255,255,0.3);
}

.loading-indicator {
    text-align: center;
    color: white;
    padding: 20px;
    display: none;
}

.spinner {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255,255,255,0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.deck-info {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.card-counter {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.progress-bar {
    width: 300px;
    height: 8px;
    background: rgba(255,255,255,0.3);
    border-radius: 4px;
    margin: 10px auto;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #27ae60, #2ecc71);
    transition: width 0.5s ease;
    border-radius: 4px;
}

.flashcard-container {
    perspective: 1000px;
    margin: 0 auto;
    width: 400px;
    height: 500px;
    position: relative;
}

.flashcard {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    cursor: pointer;
}

.flashcard.flipped {
    transform: rotateY(180deg);
}

.flashcard-side {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.flashcard-back {
    transform: rotateY(180deg);
}

.flashcard-front {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
}

.flashcard-back {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
}

.chinese-character {
    font-size: 6em;
    font-family: '楷体', 'KaiTi', 'Microsoft YaHei', serif;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    position: relative;
}

.audio-btn {
    position: absolute;
    top: -10px;
    right: -20px;
    background: rgba(255,255,255,0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: white;
}

.audio-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

.pinyin {
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 15px;
    opacity: 0.9;
}

.meaning {
    font-size: 2.5em;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 20px;
}

.example {
    font-size: 1.5em;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.3);
    padding-top: 15px;
    margin-top: 15px;
}

.ex {
    font-size: 1.5em;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;
    flex-direction: row;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 20%;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    color: white;
    position: relative;
    overflow: hidden;
    min-width: 50px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60, #229954);
}

.btn-warning {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.btn-info {
    background: linear-gradient(135deg, #17a2b8, #138496);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.animation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.animation-modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 30px;
    max-width: 95vw;
    max-height: 95vh;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    transform: scale(0.7);
    transition: transform 0.3s ease;
}

.animation-modal.show .modal-content {
    transform: scale(1);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #e74c3c;
}

.animation-header {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.animation-header h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.current-word {
    font-size: 3em;
    font-family: '楷体', 'KaiTi', 'Microsoft YaHei', serif;
    color: #e74c3c;
    margin: 10px 0;
}

.character-breakdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    display: none;
}

.character-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.character-display {
    font-size: 2em;
    font-family: '楷体', 'KaiTi', 'Microsoft YaHei', serif;
    color: #2c3e50;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 10px;
    min-width: 60px;
    text-align: center;
}

.animation-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    overflow: hidden;
}

.hanzi-target {
    width: 300px;
    height: 300px;
    border: 3px solid #e74c3c;
    border-radius: 15px;
    background: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    position: relative;
    transition: opacity 0.2s ease;
    overflow: hidden;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hanzi-target svg {
    max-width: 100% !important;
    max-height: 100% !important;
    width: auto !important;
    height: auto !important;
}

.hanzi-target::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 5%;
    right: 5%;
    height: 1px;
    background: #ddd;
    z-index: 1;
    pointer-events: none;
}

.hanzi-target::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 5%;
    bottom: 5%;
    width: 1px;
    background: #ddd;
    z-index: 1;
    pointer-events: none;
}

.panel-title {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.2em;
}

.animation-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    flex-direction: row;
}

.animation-controls .btn {
    border-radius: 20%;
    min-width: 60px;
    min-height: 60px;
    font-size: 1.5em;
}

.character-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    flex-direction: row;
}

.character-tab {
    padding: 8px 16px;
    border: 2px solid #e74c3c;
    border-radius: 20px;
    background: white;
    color: #e74c3c;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: '楷体', 'KaiTi', 'Microsoft YaHei', serif;
    font-size: 2em;
}

.character-tab.active {
    background: #e74c3c;
    color: white;
}

.character-tab:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.error-message {
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 1.1em;
}

.feedback {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1001;
    max-width: 300px;
}

.feedback.show {
    transform: translateX(0);
}

.feedback.success {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid #27ae60;
}

.feedback.error {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #e74c3c;
}

.feedback.info {
    background: #cce7ff;
    color: #004085;
    border-left: 4px solid #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
    .flashcard-container {
        width: 320px;
        height: 420px;
    }
    
    .chinese-character {
        font-size: 3.5em;
    }
    
    .hanzi-target {
        width: min(350px, calc(100vw - 40px));
        height: min(350px, calc(100vw - 40px));
        margin: 15px auto;
    }
    
    .current-word {
        font-size: 2.5em;
    }
    
    .progress-bar {
        width: 250px;
    }

    .character-breakdown {
        flex-direction: column;
        align-items: center;
    }

    .animation-panel {
        padding: 10px;
    }
    
    .controls {
        flex-direction: row !important;
        justify-content: center !important;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .controls .btn {
        min-width: 45px;
        min-height: 45px;
        font-size: 1em;
    }
    
    .animation-controls {
        flex-direction: row !important;
        justify-content: center !important;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .character-tabs {
        flex-direction: row !important;
        justify-content: center !important;
        flex-wrap: wrap;
        gap: 8px;
    }

    .modal-content {
        padding: 15px;
        margin: 10px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .flashcard-container {
        width: 280px;
        height: 380px;
    }
    
    .chinese-character {
        font-size: 2.8em;
    }
    
    .pinyin {
        font-size: 2em;
    }
    
    .meaning {
        font-size: 2em;
    }
    
    .example {
        font-size: 1.2em;
    }
    
    .controls {
        flex-direction: row !important;
        justify-content: center !important;
        flex-wrap: wrap;
        gap: 8px;
        margin: 20px 0;
    }
    
    .controls .btn {
        min-width: 40px;
        min-height: 40px;
        font-size: 0.9em;
        padding: 8px 12px;
    }
    
    .animation-controls {
        flex-direction: row !important;
        justify-content: center !important;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .animation-controls .btn {
        min-width: 50px;
        min-height: 50px;
        font-size: 1.2em;
    }

    .hanzi-target {
        width: min(280px, calc(100vw - 50px));
        height: min(280px, calc(100vw - 50px));
        margin: 10px auto;
    }

    .character-tabs {
        flex-direction: row !important;
        justify-content: center !important;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .character-tab {
        padding: 6px 12px;
        font-size: 1.5em;
    }

    .animation-panel {
        padding: 5px;
    }
    
    .modal-content {
        padding: 10px;
        margin: 5px;
    }
    
    .current-word {
        font-size: 2em;
    }
    
    .progress-bar {
        width: 200px;
    }
    
    .lesson-dropdown {
        min-width: 100px;
        padding: 8px 12px;
        font-size: 1em;
    }
}

@media (max-width: 360px) {
    .flashcard-container {
        width: 260px;
        height: 360px;
    }
    
    .controls .btn {
        min-width: 35px;
        min-height: 35px;
        font-size: 0.8em;
        padding: 6px 10px;
    }
    
    .hanzi-target {
        width: min(240px, calc(100vw - 40px));
        height: min(240px, calc(100vw - 40px));
        margin: 8px auto;
    }
    
    .progress-bar {
        width: 180px;
    }

    .modal-content {
        padding: 8px;
        margin: 5px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="">Thẻ học từ vựng</h1>
        </div>

        <div class="lesson-selector">
            <select class="lesson-dropdown" id="lessonSelect">
                <option value="1" selected>Bài 1</option>
                <option value="2">Bài 2</option>
                <option value="3">Bài 3</option>
                <option value="4">Bài 4</option>
                <option value="5">Bài 5</option>
                <option value="6">Bài 6</option>
                <option value="7">Bài 7</option>
                <option value="8">Bài 8</option>
                <option value="9">Bài 9</option>
                <option value="10">Bài 10</option>
            </select>
        </div>

        <div class="loading-indicator" id="loadingIndicator">
            <div class="spinner"></div>
            <div class="chinese-text">Đang tải...</div>
        </div>

        <div class="error-message" id="errorMessage" style="display: none;"></div>

        <div id="flashcardContent" style="display: none;">
            <div class="deck-info">
                <div class="card-counter chinese-text" id="cardCounter">1 / 10</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 10%"></div>
                </div>
            </div>

            <div class="flashcard-container">
                <div class="flashcard" id="flashcard">
                    <div class="flashcard-side flashcard-front">
                        <div class="chinese-character" id="chineseChar">
                            <span class="chinese-text">人</span>
                            <button class="audio-btn" id="audioBtn" title="播放发音 Play Audio">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                    <path d="M11 5L6 9H2V15H6L11 19V5Z" stroke="currentColor" stroke-width="2"/>
                                    <path d="M19.07 4.93C20.9403 6.80026 21.9946 9.34808 21.9946 12C21.9946 14.6519 20.9403 17.1997 19.07 19.07M15.54 8.46C16.4774 9.39741 17.0039 10.6692 17.0039 12C17.0039 13.3308 16.4774 14.6026 15.54 15.54" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </button>
                        </div>
                        <div class="pinyin" id="pinyin">rén</div>
                    </div>
                    
                    <div class="flashcard-side flashcard-back">
                        <div class="meaning" id="meaning">person, people, human being</div>
                        <div class="example" id="example">
                            <span class="ex chinese-text">这个人很好。</span><br>
                            Zhège rén hěn hǎo.<br>
                            This person is very nice.
                        </div>
                    </div>
                </div>
            </div>

            <div class="controls">
                <button class="btn btn-warning" id="prevBtn">◀</button>
                <button class="btn btn-danger" id="shuffleBtn">🔀</button>
                <button class="btn btn-success" id="animationBtn">✍️</button>
                <button class="btn btn-warning" id="nextBtn">▶</button>
            </div>
        </div>
    </div>

    <!-- Animation Modal -->
    <div class="animation-modal" id="animationModal">
        <div class="modal-content">
            <button class="close-btn" id="closeModal">&times;</button>
            
            <div class="animation-header">
                <div class="current-word chinese-text" id="animationWord">人</div>
                <div><span id="animationPinyin">rén</span> - <span id="animationMeaning">person</span></div>
            </div>

            <div class="character-breakdown" id="characterBreakdown">
                <!-- Character breakdown will be generated here -->
            </div>

            <div class="character-tabs" id="characterTabs">
                <!-- Character tabs will be generated here -->
            </div>

            <div class="animation-panel">
                <div class="hanzi-target" id="animationTarget"></div>
            </div>

            <div class="animation-controls">
                <button class="btn btn-primary" id="animateBtn">▶️</button>
            </div>
        </div>
    </div>

    <div class="feedback" id="feedback"></div>

    <script>
        class ChineseFlashcardApp {
            constructor() {
                this.currentLesson = null;
                this.currentCardIndex = 0;
                this.isFlipped = false;
                this.animationWriter = null;
                this.isLoading = false;
                this.lessonData = [];
                this.currentAudio = null;
                this.currentAnimationCharacterIndex = 0;
                this.animationCharacters = [];

                this.init();
            }

            init() {
                this.setupEventListeners();
                // Auto-load Lesson 1 when app starts
                this.autoLoadFirstLesson();
            }

            async autoLoadFirstLesson() {
                // Set dropdown to lesson 1
                document.getElementById('lessonSelect').value = '1';
                // Load lesson 1 automatically
                await this.loadLesson('1');
            }

            setupEventListeners() {
                // Lesson selection
                document.getElementById('lessonSelect').addEventListener('change', (e) => {
                    if (e.target.value) {
                        this.loadLesson(e.target.value);
                    }
                });

                // Flashcard controls
                document.getElementById('animationBtn').addEventListener('click', () => this.openAnimationModal());
                document.getElementById('audioBtn').addEventListener('click', (e) => {
                    e.stopPropagation();
                    this.playCurrentAudio();
                });
                document.getElementById('prevBtn').addEventListener('click', () => this.previousCard());
                document.getElementById('nextBtn').addEventListener('click', () => this.nextCard());
                document.getElementById('shuffleBtn').addEventListener('click', () => this.shuffleDeck());

                // Flashcard click to flip
                document.getElementById('flashcard').addEventListener('click', () => this.flipCard());

                // Animation modal
                document.getElementById('closeModal').addEventListener('click', () => this.closeAnimationModal());
                document.getElementById('animationModal').addEventListener('click', (e) => {
                    if (e.target === document.getElementById('animationModal')) {
                        this.closeAnimationModal();
                    }
                });

                // Animation controls
                document.getElementById('animateBtn').addEventListener('click', () => this.animateCharacter());

                // Keyboard shortcuts
                document.addEventListener('keydown', (e) => {
                    if (document.getElementById('animationModal').classList.contains('show')) return;
                    
                    switch(e.key) {
                        case ' ':
                        case 'Enter':
                            e.preventDefault();
                            this.flipCard();
                            break;
                        case 'ArrowLeft':
                            e.preventDefault();
                            this.previousCard();
                            break;
                        case 'ArrowRight':
                            e.preventDefault();
                            this.nextCard();
                            break;
                        case 's':
                        case 'S':
                            e.preventDefault();
                            this.openAnimationModal();
                            break;
                        case 'a':
                        case 'A':
                            e.preventDefault();
                            this.playCurrentAudio();
                            break;
                    }
                });
            }

            async loadLesson(lessonNumber) {
                this.setLoadingState(true);
                this.currentLesson = lessonNumber;
                
                try {
                    // Load lesson data from text file
                    const response = await fetch(`data_flashcard/bai${lessonNumber}/bai${lessonNumber}.txt`);
                    
                    if (!response.ok) {
                        throw new Error(`<span class="chinese-text"></span> ${lessonNumber} <span class="chinese-text"></span>`);
                    }
                    
                    const textData = await response.text();
                    this.lessonData = this.parseTextData(textData, lessonNumber);
                    
                    if (this.lessonData.length === 0) {
                        throw new Error(`<span class="chinese-text">课程</span> ${lessonNumber} <span class="chinese-text">没有数据</span>`);
                    }
                    
                    this.currentCardIndex = 0;
                    this.updateDisplay();
                    this.showFlashcardContent();
                    
                } catch (error) {
                    this.showError(`<span class="chinese-text">Không thể tải bài học</span>: ${error.message}`);
                    console.error('Error loading lesson:', error);
                } finally {
                    this.setLoadingState(false);
                }
            }

            parseTextData(textData, lessonNumber) {
                const lines = textData.trim().split('\n');
                const parsedData = [];
                
                lines.forEach((line, index) => {
                    if (line.trim()) {
                        const parts = line.split('|');
                        if (parts.length >= 6) {
                            parsedData.push({
                                character: parts[0].trim(),
                                pinyin: parts[1].trim(),
                                meaning: parts[2].trim(),
                                example: parts[3].trim(),
                                examplePinyin: parts[4].trim(),
                                exampleMeaning: parts[5].trim(),
                                audioPath: `data_flashcard/bai${lessonNumber}/mp3/${parts[0].trim()}.mp3`
                            });
                        } else {
                            console.warn(`课程 ${lessonNumber} 第 ${index + 1} 行格式不正确:`, line);
                        }
                    }
                });
                
                return parsedData;
            }

            setLoadingState(loading) {
                this.isLoading = loading;
                document.getElementById('loadingIndicator').style.display = loading ? 'block' : 'none';
                document.getElementById('lessonSelect').disabled = loading;
            }

            showError(message) {
                document.getElementById('errorMessage').innerHTML = message;
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('flashcardContent').style.display = 'none';
            }

            showFlashcardContent() {
                document.getElementById('errorMessage').style.display = 'none';
                document.getElementById('flashcardContent').style.display = 'block';
            }

            updateDisplay() {
                if (!this.lessonData.length) return;
                
                const card = this.lessonData[this.currentCardIndex];
                
                // Update flashcard content
                const chineseCharElement = document.getElementById('chineseChar').querySelector('.chinese-text');
                chineseCharElement.textContent = card.character;
                document.getElementById('pinyin').textContent = card.pinyin;
                document.getElementById('meaning').textContent = card.meaning;
                document.getElementById('example').innerHTML = `
                    <span class="ex chinese-text">${card.example}</span><br>
                    ${card.examplePinyin}<br>
                    ${card.exampleMeaning}
                `;

                // Update progress
                document.getElementById('cardCounter').innerHTML = 
                    `${this.currentCardIndex + 1} / ${this.lessonData.length}`;
                
                const progress = ((this.currentCardIndex + 1) / this.lessonData.length) * 100;
                document.getElementById('progressFill').style.width = progress + '%';

                // Reset flip state
                this.isFlipped = false;
                document.getElementById('flashcard').classList.remove('flipped');
            }

            flipCard() {
                this.isFlipped = !this.isFlipped;
                document.getElementById('flashcard').classList.toggle('flipped', this.isFlipped);
            }

            previousCard() {
                this.currentCardIndex = (this.currentCardIndex - 1 + this.lessonData.length) % this.lessonData.length;
                this.updateDisplay();
            }

            nextCard() {
                this.currentCardIndex = (this.currentCardIndex + 1) % this.lessonData.length;
                this.updateDisplay();
            }

            shuffleDeck() {
                // Fisher-Yates shuffle
                for (let i = this.lessonData.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [this.lessonData[i], this.lessonData[j]] = [this.lessonData[j], this.lessonData[i]];
                }
                this.currentCardIndex = 0;
                this.updateDisplay();
            }

            async playCurrentAudio() {
                if (!this.lessonData.length) return;
                
                const card = this.lessonData[this.currentCardIndex];
                await this.playAudio(card.audioPath, card.character);
            }

            async playAudio(audioPath, character) {
                try {
                    // Stop current audio if playing
                    if (this.currentAudio) {
                        this.currentAudio.pause();
                        this.currentAudio.currentTime = 0;
                    }

                    this.currentAudio = new Audio(audioPath);
                    
                    this.currentAudio.oncanplaythrough = () => {
                        this.currentAudio.play().catch(error => {
                            console.warn(`无法播放音频 ${character}:`, error);
                            this.showFeedback(`<span class="chinese-text">无法播放</span> "${character}" <span class="chinese-text">的音频</span>`, 'error');
                        });
                    };

                    this.currentAudio.onerror = (error) => {
                        console.warn(`音频文件不存在: ${audioPath}`);
                        this.showFeedback(`"${character}" <span class="chinese-text">的音频文件不存在</span>`, 'error');
                    };

                    this.currentAudio.onended = () => {
                        this.currentAudio = null;
                    };

                } catch (error) {
                    console.error('Error playing audio:', error);
                    this.showFeedback('<span class="chinese-text">播放音频时出错</span>', 'error');
                }
            }

            openAnimationModal() {
                if (!this.lessonData.length) return;
                
                const card = this.lessonData[this.currentCardIndex];
                
                // Update modal content
                document.getElementById('animationWord').textContent = card.character;
                document.getElementById('animationPinyin').textContent = card.pinyin;
                document.getElementById('animationMeaning').textContent = card.meaning;
                
                // Break down the word into individual characters
                this.animationCharacters = [...card.character];
                this.currentAnimationCharacterIndex = 0;
                
                this.generateCharacterBreakdown();
                this.generateCharacterTabs();
                
                // Show modal
                document.getElementById('animationModal').classList.add('show');
                
                // Reduced delay for faster modal opening
                setTimeout(() => {
                    this.initializeAnimation(this.animationCharacters[0]);
                }, 150);
            }

            generateCharacterBreakdown() {
                const container = document.getElementById('characterBreakdown');
                container.innerHTML = '';
                
                this.animationCharacters.forEach((char, index) => {
                    const item = document.createElement('div');
                    item.className = 'character-item';
                    item.innerHTML = `
                        <div class="character-display chinese-text">${char}</div>
                    `;
                    container.appendChild(item);
                });
            }

            generateCharacterTabs() {
                const container = document.getElementById('characterTabs');
                container.innerHTML = '';
                
                // Only show tabs if there are multiple characters
                if (this.animationCharacters.length > 1) {
                    this.animationCharacters.forEach((char, index) => {
                        const tab = document.createElement('div');
                        tab.className = `character-tab chinese-text ${index === 0 ? 'active' : ''}`;
                        tab.textContent = char;
                        tab.onclick = () => this.switchToCharacter(index);
                        container.appendChild(tab);
                    });
                }
            }

            switchToCharacter(index) {
                this.currentAnimationCharacterIndex = index;
                
                // Update active tab
                document.querySelectorAll('.character-tab').forEach((tab, i) => {
                    tab.classList.toggle('active', i === index);
                });
                
                // Initialize animation immediately for the selected character
                this.initializeAnimation(this.animationCharacters[index], false);
            }

            closeAnimationModal() {
                document.getElementById('animationModal').classList.remove('show');
                this.cleanupAnimation();
            }

            async initializeAnimation(character, showLoading = true) {
                if (showLoading) {
                    this.setLoadingState(true);
                }
                
                try {
                    // Fast cleanup without delay for character switching
                    this.cleanupAnimationFast();
                    
                    // Only wait if this is the initial load
                    if (showLoading) {
                        await new Promise(resolve => setTimeout(resolve, 50));
                    }
                    
                    // Get target element and check if it's visible
                    const target = document.getElementById('animationTarget');
                    if (!target || !target.offsetParent) {
                        throw new Error('Animation target not visible');
                    }
                    
                    // Calculate responsive size based on viewport and container
                    const modalContent = target.closest('.modal-content');
                    const availableWidth = modalContent ? modalContent.offsetWidth - 40 : window.innerWidth - 40;
                    const availableHeight = window.innerHeight - 300; // Leave space for other elements
                    
                    // Mobile-first approach: use more screen space on mobile
                    const isMobile = window.innerWidth <= 768;
                    const baseSize = isMobile ? 
                        Math.min(availableWidth, availableHeight, 350) : 
                        Math.min(availableWidth, availableHeight, 300);
                    const targetSize = Math.max(baseSize, isMobile ? 240 : 180); // Larger minimum for mobile
                    
                    // Set target size
                    target.style.width = targetSize + 'px';
                    target.style.height = targetSize + 'px';
                    
                    // Calculate padding based on size - smaller padding on mobile for more drawing space
                    const padding = isMobile ? 
                        Math.max(targetSize * 0.03, 8) : 
                        Math.max(targetSize * 0.05, 10);
                    const drawingSize = targetSize - (padding * 2);
                    
                    this.animationWriter = HanziWriter.create('animationTarget', character, {
                        width: drawingSize,
                        height: drawingSize,
                        padding: padding,
                        strokeAnimationSpeed: 1,
                        delayBetweenStrokes: 800,
                        strokeColor: '#e74c3c',
                        radicalColor: '#3498db',
                        outlineColor: '#bdc3c7',
                        showOutline: true,
                        showCharacter: true
                    });
                    
                } catch (error) {
                    console.error('Animation initialization error:', error);
                    this.showFeedback(`<span class="chinese-text">初始化动画失败</span>: ${error.message}`, 'error');
                } finally {
                    if (showLoading) {
                        this.setLoadingState(false);
                    }
                }
            }

            cleanupAnimationFast() {
                if (this.animationWriter) {
                    try {
                        this.animationWriter.pauseAnimation();
                    } catch (e) {}
                    this.animationWriter = null;
                }

                // Clear target div immediately
                const target = document.getElementById('animationTarget');
                if (target) {
                    target.innerHTML = '';
                }
            }

            async cleanupAnimation() {
                this.cleanupAnimationFast();
                await new Promise(resolve => setTimeout(resolve, 50));
            }

            animateCharacter() {
                if (!this.animationWriter || this.isLoading) return;
                
                this.animationWriter.animateCharacter({
                    onComplete: () => {
                        // Animation completed
                    }
                });
            }

            showFeedback(message, type) {
                const feedback = document.getElementById('feedback');
                feedback.innerHTML = message;
                feedback.className = `feedback ${type} show`;
                
                setTimeout(() => {
                    feedback.classList.remove('show');
                }, 3000);
            }
        }

        // Initialize the app
        document.addEventListener('DOMContentLoaded', () => {
            new ChineseFlashcardApp();
        });
    </script>
</body>
</html>